{
  "name": "metadata-extraction",
  "description": "Builds a pipeline extracting metadata from document files.",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "build-pkg": "npx lerna run build --scope=metadata-extraction --include-dependencies",
    "clean": "npx rimraf dist/ cdk.out/ node_modules/",
    "audit": "npm audit && npm run synth --silent | cfn_nag",
    "lint": "npx eslint .",
    "synth": "npx --yes cdk synth",
    "deploy": "npx --yes cdk deploy",
    "hotswap": "npx --yes cdk deploy --hotswap",
    "destroy": "npx --yes cdk destroy --all"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/project-lakechain"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "esbuild": "0.25.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@project-lakechain/audio-metadata-extractor": "*",
    "@project-lakechain/image-metadata-extractor": "*",
    "@project-lakechain/s3-event-trigger": "*",
    "@project-lakechain/s3-storage-connector": "*",
    "@project-lakechain/video-metadata-extractor": "*"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.179.0",
    "constructs": "^10.3.0"
  }
}
