{
  "name": "building-a-video-subtitle-service",
  "description": "Builds a pipeline for automatic multi-lingual video subtitles generation.",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "build-pkg": "npx lerna run build --scope=building-a-video-subtitle-service --include-dependencies",
    "clean": "npx rimraf dist/ cdk.out/ node_modules/",
    "audit": "npm audit && npm run synth --silent | cfn_nag",
    "lint": "npx eslint .",
    "synth": "npx cdk synth",
    "deploy": "npx cdk deploy",
    "hotswap": "npx cdk deploy --hotswap",
    "destroy": "npx cdk destroy --all"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/project-lakechain"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "esbuild": "0.21.5",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@project-lakechain/s3-event-trigger": "*",
    "@project-lakechain/transcribe-audio-processor": "*",
    "@project-lakechain/translate-text-processor": "*",
    "@project-lakechain/subtitle-processor": "*",
    "@project-lakechain/condition": "*",
    "@project-lakechain/reducer": "*",
    "@project-lakechain/transform": "*",
    "@project-lakechain/ffmpeg-processor": "*",
    "@project-lakechain/s3-storage-connector": "*"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.147.1",
    "constructs": "^10.3.0"
  }
}
