{
  "name": "rag-cli",
  "version": "1.1.0",
  "description": "A CLI for interacting with documents using retrieval augmented generation.",
  "type": "module",
  "private": true,
  "bin": {
    "rag-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "postinstall": "npm run build",
    "clean": "npx rimraf dist/"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/project-lakechain"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.696.0",
    "@aws-sdk/credential-provider-node": "^3.696.0",
    "@opensearch-project/opensearch": "^2.12.0",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "ora": "^8.1.1",
    "prompts": "^2.4.2",
    "zod": "^3.24.2",
    "zod-error": "^1.5.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^22.13.4",
    "@types/prompts": "^2.4.9",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  }
}
