{
  "name": "@project-lakechain/docs",
  "description": "The official documentation for Project Lakechain.",
  "type": "module",
  "version": "0.8.0",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "audit": "npm audit",
    "clean": "rimraf .astro/ node_modules/ dist/"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/project-lakechain"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@astrojs/starlight": "0.42.0",
    "astro": "7.3.2",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "rimraf": "6.1.3"
  }
}
